{
    "name": "@jterrazz/manifest",
    "version": "0.2.1",
    "description": "Your site's presence, declared once — a manifest projected into every machine-facing surface (metadata, identity JSON-LD, sitemap, robots, llms.txt), with an audit that verifies the live site against it.",
    "license": "MIT",
    "author": "Jean-Baptiste Terrazzoni <contact@jterrazz.com>",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jterrazz/package-manifest.git"
    },
    "files": [
        "dist"
    ],
    "type": "module",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js"
        },
        "./next": {
            "types": "./dist/next.d.ts",
            "import": "./dist/next.js"
        },
        "./testing": {
            "types": "./dist/testing.d.ts",
            "import": "./dist/testing.js"
        }
    },
    "scripts": {
        "build": "tsdown --config tsdown.config.ts",
        "lint": "typescript check",
        "lint:fix": "typescript fix",
        "test": "vitest --run"
    },
    "devDependencies": {
        "@jterrazz/test": "^14.1.0",
        "@jterrazz/typescript": "^9.0.0",
        "next": "^16.2.10",
        "tsdown": "^0.15.7",
        "typescript": "^5.9.3",
        "vitest": "^4.1.9"
    },
    "peerDependencies": {
        "@jterrazz/test": ">=14.1.0",
        "next": ">=15",
        "vitest": ">=3"
    },
    "peerDependenciesMeta": {
        "@jterrazz/test": {
            "optional": true
        },
        "next": {
            "optional": true
        },
        "vitest": {
            "optional": true
        }
    },
    "engines": {
        "node": ">=24"
    }
}
